// Get information about the current system, such as the latest
// Visual Studio version or the latest Windows 10 SDK version.
#include "workspace/system.bff"


//
// Setup
//
.MyBuildRoot = '$RepoRoot$/build'
.MyWorkspaceRoot = '$RepoRoot$/workspace'
.MyToolsRoot = '$RepoRoot$/tools'
.MyMacrosRoot = '$RepoRoot$/tools/fastbuild_macros'

.MyRootBff = 'fbuild.bff'
.MyVisualStudioRoot = '$MyWorkspaceRoot$/vs$VSVersionMajor$'
.MySolutionName = 'couscous'
.MyAllConfigs = { 'win_msvc_x64_debug', 'win_msvc_x64_release' }

.MyTargetList = {}
.SolutionConfigs = {}
.SolutionProjects = {}
.SolutionFolders = {}

// Even though the exact platform toolset is irrelevant for us,
// we specify it (globally) to shut up warnings in Visual Studio.
.PlatformToolset = 'v$VSVersionMajor$0'


//
// Define targets
//
{
  .ProjectConfigs = {}
  .ProjectInputPaths = {}

  .MyName = 'couscous'

  .MyCodePath = '$RepoRoot$/code'
  .ProjectBasePath = .MyCodePath
  .ProjectInputPaths + .MyCodePath

  // win_msvc_x64
  {
    .MyOutputName = 'couscous'
    .MyOutputExtension = '.exe'

    .CompilerInputFiles = '$MyCodePath$/win32_main.cpp'

    .MyPlatformId = 'win_msvc_x64'

    .Compiler = '$VSDir$\VC\bin\amd64\cl.exe'
    .CompilerOptions = ' %1 /Fo"%2" /c'
                     + ' /nologo'
                     + ' /DCOUSCOUS_TESTS'

                     //
                     // Windows specific defines
                     //
                     + ' /DNOMINMAX'                // Exclude annoying Windows macros.
                     + ' /DWIN32_LEAN_AND_MEAN'     // Strip some rarely used Windows stuff.
                     + ' /D_CRT_SECURE_NO_WARNINGS' // Shut up windows.h's warnings

                     + ' /I"$MyCodePath$"'

                     //
                     // System Includes
                     //
                     + ' /I"$VSDir$\VC\Include"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\ucrt"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\shared"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\um"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\winrt"'

    .Linker = '$VSDir$\VC\bin\amd64\link.exe'
    .LinkerOptions = ' %1 /OUT:"%2"'
                   + ' /NOLOGO'
                   + ' /INCREMENTAL:NO'
                   + ' /LIBPATH:"$VSDir$\VC\lib\amd64"'
                   + ' /LIBPATH:"$WindowsSDKDir$\Lib\$WindowsSDKVersion$\um\x64"'
                   + ' /LIBPATH:"$WindowsSDKDir$\Lib\$WindowsSDKVersion$\ucrt\x64"'
                   + ' User32.lib'
                   + ' Gdi32.lib'

    // win_msvc_x64_debug
    {
      .MyConfigId = 'debug'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /Zi'
                       + ' /MTd'
                       + ' /DDEBUG'
                       + ' /D_DEBUG'

      .LinkerOptions + ' /DEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = 'Win32' // Unused
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // win_msvc_x64_release
    {
      .MyConfigId = 'release'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /MT'
                       + ' /Ox'

      // TODO

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = 'Win32' // Unused
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }
  }

  .MyProjectName = '$MyName$.vcxproj'
  VCXProject( "$MyProjectName$" )
  {
    .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

    .ProjectBuildCommand   = '"$RepoRoot$\build.bat" ^$(ProjectName)-^$(Configuration) -ide'
    .ProjectRebuildCommand   = '"$RepoRoot$\build.bat" ^$(ProjectName)-^$(Configuration) -ide -clean'
    // TODO(Manuzor): Find a way to clean.
    // .ProjectCleanCommand   = '"$RepoRoot$\build.bat" ^$(ProjectName)-^$(Configuration)-clean -ide -clean'

    .MyVsBuildId = '^$(Configuration)'
    .OutputDirectory       = '$MyBuildRoot$/$MyVsBuildId$'
    .IntermediateDirectory = '$MyBuildRoot$/$MyVsBuildId$/intermediate'
    .LocalDebuggerWorkingDirectory = '^$(OutDir)'
  }

  ^SolutionProjects + .MyProjectName

  .MyFolder =
  [
    .Path = 'projects'
    .Projects = { .MyProjectName }
  ]
  ^SolutionFolders + .MyFolder
}

//
// Visual Studio solution (.sln)
//
{
  .MyRegenerateSolutionSpec =
  [
    .MyName = 'regen_solution'
    .MyFBuildConfigToInvoke = 'vs'
  ]
  .MyAllSpec =
  [
    .MyName = 'all'
    .MyFBuildConfigToInvoke = 'all'
  ]
  .MySpecs = { .MyRegenerateSolutionSpec, .MyAllSpec }
  ForEach( .MySpec in .MySpecs )
  {
    Using( .MySpec )

    .MyProjectName = '$MyName$.vcxproj'
    VCXProject( "$MyProjectName$" )
    {
      .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

      .ProjectBuildCommand   = '"$RepoRoot$\build.bat" $MyFBuildConfigToInvoke$ -ide'
      .ProjectRebuildCommand = '"$RepoRoot$\build.bat" $MyFBuildConfigToInvoke$ -ide -clean'

      .ProjectConfigs = {}
      ForEach( .MyConfig in .MyAllConfigs )
      {
        .MyProjectConfig =
        [
          .Platform = 'Win32' // Unused
          .Config = .MyConfig
        ]
        ^ProjectConfigs + .MyProjectConfig
      }
    }
    ^SolutionProjects + .MyProjectName

    .MyFolder =
    [
      .Path = 'misc'
      .Projects = { .MyProjectName }
    ]
    ^SolutionFolders + .MyFolder
  }
}

VSSolution( '$MySolutionName$' )
{
  .SolutionOutput = '$MyVisualStudioRoot$/$MySolutionName$.sln'
  //TODO: .SolutionBuildProject = 'Application-Proj'
  // Note: Use .ExtraFiles to add a .natvis file, for example.
}

Alias( 'vs' )
{
  .Targets = '$MySolutionName$'
}


// The canonical alias 'all'
Alias( 'all' )
{
  .Targets = .MyTargetList
}
