// Get information about the current system, such as the latest
// Visual Studio version or the latest Windows 10 SDK version.
#include "_workspace/system.bff"


//
// Setup
//
.MyBuildExecutable = '$Powershell$ -ExecutionPolicy Bypass "$RepoRoot$/build.ps1"'

.MyVisualStudioRoot = '$MyWorkspaceRoot$/vs$VSVersionMajor$'
.MySolutionName = 'couscous'
.MyAllConfigs = { 'win_msvc_x64_debug', 'win_msvc_x64_release' }

.MyTargetList = {}
.MyDebugTargetList = {}
.MyReleaseTargetList = {}

.SolutionConfigs = {}
.SolutionProjects = {}
.SolutionFolders = {}

// Even though it is irrelevant whether we tell Visual Studio about the exact
// platform toolset, we specify it to shut up annoying warnings when loading
// .vcxproj files in Visual Studio.
.PlatformToolset = 'v$VSVersionMajor$0'

.MyVSDefaultPlatform = 'Win32'


//
// Define targets
//

// couscous
{
  .ProjectConfigs = {}
  .ProjectInputPaths = {}

  .MyName = 'couscous'

  .MyCodePath = '$RepoRoot$/code'
  .ProjectBasePath = .MyCodePath
  .ProjectInputPaths + .MyCodePath

  // win_msvc_x64
  {
    .MyOutputName = 'couscous'
    .MyOutputExtension = '.exe'

    .CompilerInputFiles = '$MyCodePath$/win32_main.cpp'

    .MyPlatformId = 'win_msvc_x64'

    .Compiler = '$MSVCDir$\$MSVCVersion$\bin\HostX64\x64\cl.exe'
    .CompilerOptions = ' %1 /Fo"%2" /c'
                     + ' /nologo'
                     + ' /WX' // Treat warnings as errors.
                     + ' /W4' // Warning level
                     + ' /wd4100' // "unreferenced formal parameter"
                     + ' /wd4201' // "nonstandard extension used: nameless struct/union"
                     + ' /wd4307' // "integral constant overflow"
                     + ' /wd4310' // "cast truncates constant value" TODO: Re-enable and fix these!
                     + ' /wd4505' // "unreferenced local function has been removed"

                     + ' /DCOUSCOUS_TESTS'

                     //
                     // Windows specific defines
                     //
                     + ' /DNOMINMAX'                // Exclude annoying Windows macros.
                     + ' /DWIN32_LEAN_AND_MEAN'     // Strip some rarely used Windows stuff.
                     + ' /D_CRT_SECURE_NO_WARNINGS' // Shut up windows.h's warnings

                     + ' /I"$MyCodePath$"'

                     //
                     // System Includes
                     //
                     + ' /I"$MSVCDir$\$MSVCVersion$\include"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\ucrt"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\shared"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\um"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\winrt"'

    .Linker = '$MSVCDir$\$MSVCVersion$\bin\HostX64\x64\link.exe'
    .LinkerOptions = ' %1 /OUT:"%2"'
                   + ' /NOLOGO'
                   + ' /INCREMENTAL:NO'
                   + ' /LIBPATH:"$MSVCDir$\$MSVCVersion$\lib\x64"'
                   + ' /LIBPATH:"$WinSDKDir$\Lib\$WinSDKVersion$\um\x64"'
                   + ' /LIBPATH:"$WinSDKDir$\Lib\$WinSDKVersion$\ucrt\x64"'
                   + ' User32.lib'
                   + ' Gdi32.lib'

    // win_msvc_x64_debug
    {
      .MyConfigId = 'debug'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /Zi'
                       + ' /Fd"$MyIntermediatePath$/$MyOutputName$"' // PDB file path without extension.
                       + ' /MTd'
                       + ' /wd4189' // "local variable is initialized but not referenced"
                       + ' /DDEBUG'
                       + ' /D_DEBUG'

      .LinkerOptions + ' /DEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget
      ^MyDebugTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = .MyVSDefaultPlatform
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // win_msvc_x64_release
    {
      .MyConfigId = 'release'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /MT'
                       + ' /Ox'
                       + ' /DNDEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget
      ^MyReleaseTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = .MyVSDefaultPlatform
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // Generate .vcxproj file
    {
      .MyProjectName = '$MyName$.vcxproj'
      VCXProject( "$MyProjectName$" )
      {
        .MyVsBuildId = '^$(Configuration)'

        .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

        .ProjectBuildCommand   = '$MyBuildExecutable$ ^$(ProjectName)-^$(Configuration) -ide'
        .ProjectRebuildCommand   = '$MyBuildExecutable$ ^$(ProjectName)-^$(Configuration) -ide -clean'
        // TODO(Manuzor): Find a way to clean.
        // .ProjectCleanCommand   = '"$RepoRoot$\build.ps1" ^$(ProjectName)-^$(Configuration)-clean -ide -clean'
        .Output = '$MyBuildRoot$/$MyVsBuildId$/$MyOutputName$$MyOutputExtension$'

        .OutputDirectory       = '$MyBuildRoot$/$MyVsBuildId$'
        .IntermediateDirectory = '$MyBuildRoot$/$MyVsBuildId$/intermediate'
        .LocalDebuggerWorkingDirectory = '$RepoRoot$'
      }

      ^SolutionProjects + .MyProjectName

      .MyFolder =
      [
        .Path = 'projects'
        .Projects = { .MyProjectName }
      ]
      ^SolutionFolders + .MyFolder
    }
  }
}

// couscous_assembler
{
  .ProjectConfigs = {}
  .ProjectInputPaths = {}

  .MyName = 'couscous_assembler'

  .MyCodePath = '$RepoRoot$/code'
  .ProjectBasePath = .MyCodePath
  .ProjectInputPaths + .MyCodePath

  // win_msvc_x64
  {
    .MyOutputName = 'couscous_assembler'
    .MyOutputExtension = '.exe'

    .CompilerInputFiles = '$MyCodePath$/couscous_assembler.cpp'

    .MyPlatformId = 'win_msvc_x64'

    .Compiler = '$MSVCDir$\$MSVCVersion$\bin\HostX64\x64\cl.exe'
    .CompilerOptions = ' %1 /Fo"%2" /c'
                     + ' /nologo'
                     + ' /WX' // Treat warnings as errors.
                     + ' /W4' // Warning level
                     + ' /wd4100' // "unreferenced formal parameter"
                     + ' /wd4201' // "nonstandard extension used: nameless struct/union"
                     + ' /wd4307' // "integral constant overflow"
                     + ' /wd4310' // "cast truncates constant value" TODO: Re-enable and fix these!
                     + ' /wd4505' // "unreferenced local function has been removed"

                     //
                     // Windows specific defines
                     //
                     + ' /DNOMINMAX'                // Exclude annoying Windows macros.
                     + ' /DWIN32_LEAN_AND_MEAN'     // Strip some rarely used Windows stuff.
                     + ' /D_CRT_SECURE_NO_WARNINGS' // Shut up windows.h's warnings

                     + ' /I"$MyCodePath$"'

                     //
                     // System Includes
                     //
                     + ' /I"$MSVCDir$\$MSVCVersion$\include"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\ucrt"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\shared"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\um"'
                     + ' /I"$WinSDKDir$\Include\$WinSDKVersion$\winrt"'

    .Linker = '$MSVCDir$\$MSVCVersion$\bin\HostX64\x64\link.exe'
    .LinkerOptions = ' %1 /OUT:"%2"'
                   + ' /NOLOGO'
                   + ' /INCREMENTAL:NO'
                   + ' /LIBPATH:"$MSVCDir$\$MSVCVersion$\lib\x64"'
                   + ' /LIBPATH:"$WinSDKDir$\Lib\$WinSDKVersion$\um\x64"'
                   + ' /LIBPATH:"$WinSDKDir$\Lib\$WinSDKVersion$\ucrt\x64"'
                   + ' User32.lib'
                   + ' Gdi32.lib'

    // win_msvc_x64_debug
    {
      .MyConfigId = 'debug'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /Zi'
                       + ' /Fd"$MyIntermediatePath$/$MyOutputName$"' // PDB file path without extension.
                       + ' /MTd'
                       + ' /wd4189' // "local variable is initialized but not referenced"
                       + ' /DDEBUG'
                       + ' /D_DEBUG'

      .LinkerOptions + ' /DEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget
      ^MyDebugTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = .MyVSDefaultPlatform
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // win_msvc_x64_release
    {
      .MyConfigId = 'release'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /MT'
                       + ' /Ox'
                       + ' /DNDEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      ^MyTargetList + .MyTarget
      ^MyReleaseTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = .MyVSDefaultPlatform
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // Generate .vcxproj file
    {
      .MyProjectName = '$MyName$.vcxproj'
      VCXProject( "$MyProjectName$" )
      {
        .MyVsBuildId = '^$(Configuration)'

        .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

        .ProjectBuildCommand   = '$MyBuildExecutable$ ^$(ProjectName)-^$(Configuration) -ide'
        .ProjectRebuildCommand   = '$MyBuildExecutable$ ^$(ProjectName)-^$(Configuration) -ide -clean'
        // TODO(Manuzor): Find a way to clean.
        // .ProjectCleanCommand   = '"$RepoRoot$\build.ps1" ^$(ProjectName)-^$(Configuration)-clean -ide -clean'
        .Output = '$MyBuildRoot$/$MyVsBuildId$/$MyOutputName$$MyOutputExtension$'

        .OutputDirectory       = '$MyBuildRoot$/$MyVsBuildId$'
        .IntermediateDirectory = '$MyBuildRoot$/$MyVsBuildId$/intermediate'
        .LocalDebuggerWorkingDirectory = '$RepoRoot$'
      }

      ^SolutionProjects + .MyProjectName

      .MyFolder =
      [
        .Path = 'projects'
        .Projects = { .MyProjectName }
      ]
      ^SolutionFolders + .MyFolder
    }
  }
}


//
// Visual Studio solution (.sln)
//
{
  .MyRegenerateSolutionSpec =
  [
    .MyName = 'regen_solution'
    .MyFBuildConfigToInvoke = 'vs'
  ]
  .MyAllSpec =
  [
    .MyName = 'all'
    .MyFBuildConfigToInvoke = 'all'
  ]
  .MySpecs = { .MyRegenerateSolutionSpec, .MyAllSpec }
  ForEach( .MySpec in .MySpecs )
  {
    Using( .MySpec )

    .MyProjectName = '$MyName$.vcxproj'
    VCXProject( "$MyProjectName$" )
    {
      .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

      .ProjectBuildCommand   = '$MyBuildExecutable$ $MyFBuildConfigToInvoke$ -ide'
      .ProjectRebuildCommand = '$MyBuildExecutable$ $MyFBuildConfigToInvoke$ -ide -clean'

      .ProjectConfigs = {}
      ForEach( .MyConfig in .MyAllConfigs )
      {
        .MyProjectConfig =
        [
          .Platform = .MyVSDefaultPlatform
          .Config = .MyConfig
        ]
        ^ProjectConfigs + .MyProjectConfig
      }
    }
    ^SolutionProjects + .MyProjectName

    .MyFolder =
    [
      .Path = 'misc'
      .Projects = { .MyProjectName }
    ]
    ^SolutionFolders + .MyFolder
  }
}

VSSolution( '$MySolutionName$' )
{
  .SolutionOutput = '$MyVisualStudioRoot$/$MySolutionName$.sln'
  .SolutionVisualStudioVersion = .VSVersion
  //TODO: .SolutionBuildProject = 'Application-Proj'
  // Note: Use .ExtraFiles to add a .natvis file, for example.

  // Print( .SolutionConfigs )
}

Alias( 'vs' )
{
  .Targets = '$MySolutionName$'
}

Alias( 'all-debug' )
{
  .Targets = .MyDebugTargetList
}

Alias( 'all-release' )
{
  .Targets = .MyReleaseTargetList
}

// The canonical alias 'all'
Alias( 'all' )
{
  // TODO(Manuzor): Use the complete list once release builds work again.
  // .Targets = .MyTargetList
  .Targets = 'all-debug'
}
